<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title></title>
<link type="text/css" rel="STYLESHEET"
	  href="css/estilos.css">
</head>

<body>
    <div class="container">
   	 <div class="header">
   		 <img src="img/logo.png">
   		 <ul class="menu top"> <!-- aplicar dos clases -->
   			 <li><a>Enlace 1</a>
			 <li><a>Enlace 2</a>
			 <li><a>Enlace 3</a>
		 </ul>

   	 </div>
   	 <div class="slider">
   		 <img src="img/imagenslider.jpg">
   	 </div>

   	 <div class="row">
   		 <div class="col">
			 <h2> Texto 1 </h2>
   			 <img src="img/imagen1_3.jpg">
   			 <p> Texto del párrafo 1. Texto del párrafo 1. Texto del párrafo 1. Texto del párrafo 1. Texto del                    párrafo 1. Texto del párrafo 1.  Texto del párrafo 1. Texto del párrafo 1. Texto del párrafo 1.                  Texto del párrafo 1. Texto del párrafo 1.
		 </div>
	     <div class="col">
			 <h2> Texto 2 </h2>
		     <img src="img/imagen1_3.jpg">
   			 <p> Texto del párrafo 2. Texto del párrafo 2. Texto del párrafo 2. Texto del párrafo 2. Texto del                    párrafo 2. Texto del párrafo 2. Texto del párrafo 2. Texto del párrafo 2. Texto del párrafo 2.                  Texto del párrafo 2. Texto del párrafo 2.	 
	     </div>
		 <div class="col">
			<h2> Texto 3 </h2>
		     <img src="img/imagen1_3.jpg">
   			 <p> Texto del párrafo 3. Texto del párrafo 3. Texto del párrafo 3. Texto del párrafo 3. Texto del                    párrafo 3. Texto del párrafo 3. Texto del párrafo 3. Texto del párrafo 3. Texto del párrafo 3.                  Texto del párrafo 3. Texto del párrafo 3.   
		 </div>
   			 <!-- etc -->
   		 </div>

   	
<!-- etc -->

   	 <div class="footer">
   		 <a></a> | <a></a>

   		 <ul class="menu">
   			 
   		 </ul>
   	 </div>
		
    </div>
    <footer>
 
  <ul>
    <li><a href="/acerca-de">Acerca de</a></li>
    <li><a href="/conectar">Conectar</a></li>
    <li><a href="/rrss">Redes Sociales</a></li>
  </ul>
</footer>
</body>
</html>
